<!Doctype html>
<html dir="ltr" manifest="demo.appcache" lang="en-us" class="v2 mobile-display page">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="author" content=" Larrick group ">
    <meta name="description"
        content="This website by Luckon group. Luckon is built for buying and selling bitcoins and giftcards for instant payment and trading.">
    <meta name="keywords"
        content="Luckon, iTunes gift cards, iTunes cards, naira payment, Gift cards,btc,Luckon, Luckon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Lobster|Open+Sans|Play|Roboto+Condensed|Signika|Vollkorn&display=swap" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="welcome.css">
    <script data-ad-client="ca-pub-8670346552022078" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108369793-2"></script>
    <script type="text/javascript" src="./lib/jquery-3.4.1.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108369793-2');
    </script>

    <title> Luckon| Exchange </title>

</head>

<body>
    <!-- -->
    <div class="main">
        <div class="loader"></div>
        <!--[if it IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <noscript>
            <strong style="color: #ff0707">Please enable JavaScript Luckon doesn't work properly without JavaScript.
                Please enable it to continue.</strong>
        </noscript>

        <header class="heading">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-list navbar-expand-sm" id="navId">
                <div class="navbar-brand">
                    <img src="../images/logor.png" class="img-six alt=" brand logo">
                </div>
                <li class="nav-item dropdown active">
                    <span class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false" title="bitcoin">BUY BITCOIN</span>
                    <div class="dropdown-content">
                        <a href="#tab2Id" class="dropdown-item"><i class="fa fa-btc "></i> Buy Bitcoin</a>
                        <a href="#tab3Id" class="dropdown-item"> <i class="fa fa-btc"></i> Sell Bitcoin</a>
                        <div class="dropdown-divider"></div>
                        <a href="#tab4Id" class="dropdown-item">Create an offer</a>
                    </div>
                </li>
                <!-- Tab panes -->

                <li class="nav-item dropdown">
                    <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false" title="Giftcard">Gift Cards </span>
                    <div class="dropdown-content">
                        <span class="drop" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <a href="#" class="dropdown-item">
                                <i class="fa fa-apple" aria-hidden="true"></i> iTunes gift card <i
                                    class="fa fa-caret-right" aria-hidden="true" style="float: right"></i></a>
                            <div class="dropdown-content-mini">
                                <a href="#"> <i class="fa fa-apple" aria-hidden="true"></i> canada itunes</a>
                                <a href="#"> <i class="fa fa-apple" aria-hidden="true"></i> England itunes</a>
                                <a href="#"> <i class="fa fa-apple" aria-hidden="true"></i> Australia itunes</a>
                                <a href="#"> <i class="fa fa-apple" aria-hidden="true"></i> Europe itunes</a>
                                <a href="#"> <i class="fa fa-apple" aria-hidden="true"></i> USA itunes</a>
                            </div>
                        </span>
                        <span class="drop" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <a href="#" class="dropdown-item">
                                <i class="fa fa-amazon" aria-hidden="true"></i> Amazon gift card <i
                                    class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <div class="dropdown-content-mini">
                                <a href="#"><i class="fas fa-amazon    "> </i> canada Amazon</a>
                                <a href="#"> <i class="fa fa-amazon" aria-hidden="true"></i> England Amazon</a>
                                <a href="#"> <i class="fa fa-amazon" aria-hidden="true"></i> Australia Amazon</a>
                                <a href="#"> <i class="fa fa-amazon" aria-hidden="true"></i> Europe Amazon</a>
                                <a href="#"> <i class="fa fa-amazon" aria-hidden="true"></i> USA Amazon</a>
                            </div>
                        </span>
                        <span class="drop" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <a href="#" class="dropdown-item">
                                <i class="fa fa-steam" aria-hidden="true"></i> Steam wallet <span
                                    class="fa fa-caret-right" aria-hidden="true"></span></a>
                            <div class="dropdown-content-mini">
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> canada steam wallet</a>
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> England steam wallet</a>
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> Australia steam
                                    wallet</a>
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> Europe steam wallet</a>
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> USA steam wallet</a>
                                <a href="#"> <i class="fa fa-steam" aria-hidden="true"></i> china steam wallet</a>
                            </div>
                        </span>
                        <span class="drop" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <a href="#" class="dropdown-item"> google play card <span class="fa fa-caret-right"
                                    aria-hidden="true"></span></a>
                            <div class="dropdown-content-mini">
                                <a href="#"> canada google play</a>
                                <a href="#"> England google play</a>
                                <a href="#"> Australia google play</a>
                                <a href="#"> Europe google play</a>
                                <a href="#"> USA google play</a>
                            </div>
                        </span>
                        <a href="#"> Sephora gift card</a>
                        <a href="#"> NordStorm gift card</a>
                        <a href="#"> Nike gift card</a>
                        <a href="#"> Walmart gift card</a>
                        <a href="#"> Walgreen gift card</a>
                        <a href="#"> Apple Store gift card</a>
                        <a href="#"> cvs gift card</a>
                        <a href="#"> footlocker gift card </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <span class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">create account</span>
                    <div class="dropdown-content">
                        <a href="vanilla.html" target="_blank" class="dropdown-item"> <i class="fa fa-sign-in"
                                aria-hidden="true"></i> sign up</a>
                        <a href="mypride.html" target="_blank" class="dropdown-item"> <i class="fa fa-sign-in"
                                aria-hidden="true"></i> Login</a>
                    </div>
                </li>
            </ul>
    </div>
    </header>
    <div class="info-box">
        <div class="info-network" id="network-info"></div>
        <div class="info-content">
            <h2><big>Buy and Sell your Bitcoins near you.</big></h2>
            <h4 class="tip col-lg-12"> Exchange your Gift cards for
                <a href="#"> Bitcoins</a> /
                <a href="#"> Money</a>.
            </h4>
        </div>
        <div class="info-content">
            <h3> Instant. Secure. Private. </h3>
        </div>
        <div class="info-content">
            <p class="col-lg-12">
                Trade bitcoin in<a href="#" title="city"> 7714 cities </a> and <a href="#" title="country"> 248
                    countries </a> including <a href="#" title="Nigeria"> Nigeria. </a>
            </p>
        </div>
        <div class="c-btn">
            <!-- Button to open the modal -->
            <button type="button" class="btn" onclick="document.getElementById('id01').style.display='block'"><input
                    type="checkbox" checked="checked" /> Signup free </button>

            <!-- The Modal (contains the Sign Up form) -->
            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <form method="GET" action="">
                    <div class="form-wrapper-outer">
                        <div class="form-greeting">
                            <span>Please fill this form to create an account &#x1F970;.</span>
                        </div>
                        <div id="errormsg" class="errormsg"></div>
                        <div id="successmsg" class="successmsg"></div>

                        <div class="field-wrapper">
                            <input type="text" name="firstname" id="first-name" required>
                            <div class="field-placeholder"><span>Enter first name</span></div>
                        </div>

                        <div class="field-wrapper">
                            <input type="text" name="lastname" id="last-name" required>
                            <div class="field-placeholder"><span>Enter last name</span></div>
                        </div>

                        <div class="field-wrapper">
                            <input type="text" name="username" id="user-input" required>
                            <div class="field-placeholder"><span>Enter username</span></div>
                        </div>

                        <div class="field-wrapper">
                            <input type="text" pattern=".+@.+\..+" name="email" id="email-input" required>
                            <div class="field-placeholder"><span>Enter email</span></div>
                        </div>

                        <div class="field-wrapper">
                            <input type="password" name="password" id="pass-input" required>
                            <div class="field-placeholder"><span>Enter password</span></div>
                        </div>
                        <p id="password-length" class="password-error">please enter a password between 6 and 12
                            characters</p>

                        <div class="field-wrapper">
                            <input type="password" name="confirmPassword" id="confirm-password" required>
                            <div class="field-placeholder"><span>confirm password</span></div>
                        </div>
                        <p id="confirm-error" class="password-error"></p>

                        <p class="terms"> <input type="checkbox" aria-checked="true" /> By clicking the checkbox you
                            agree to our <a href="#">Terms &
                                Privacy</a>.</p>

                        <div class="form-button clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn"> Cancel
                            </button>
                            <button type="submit" class="signup btn-primary"" id=" submitbtn">Sign Up</button>
                        </div>

                        <div class="haveacct">
                            <p class="haveacct">
                                Already have an account? <a href="#" class="acctlogin">Login</a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" src="../images/amz.jpg"
                    alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>AMAZON GIFT CARD</h3>
                    <p>Buy and trade your gift card in exchange for bitcoin instantly with trusted vendors of your
                        choice on our platform.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" src="../images/applecard.jpg"
                    alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>APPLE GIFT CARD</h3>
                    <p>Exchange and your apple gift card for bitcoin or redeem your apple gift card directly to your
                        apple account and listen, stream and download any music of your choice on our platform.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img data-src="holder.js/900x500/auto/#666:#444/text:Third slide" src="../images/btcs.jpg"
                    alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>BITCOIN</h3>
                    <p>Bitcoin world crypto currency and its fast moving to spread across the globe as a global
                        online or crypto currency world wide.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr />
    <section>
        <div class="content-title">
            <div class="table-title"> iTUNES GIFT CARD TRADING </div>
        </div>
        <div class="content-container">
            <table class="table-price ">
                <tbody>
                    <tr class="webdisplay">
                        <th class="pricetableimg">
                            <img src="../images/itunescard.jpg" alt="ITUNES" class="content-logo">
                            <div class="tradingtitle"> <i class="fa fa-apple" aria-hidden="true"></i> itunes
                                gift card</div>
                        </th>
                        <th>
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div>
                                    <span class="linear">$100</span>
                                    <span class="linear">=</span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="pricetitle"> <i class="fa fa-apple" aria-hidden="true"></i> iTunes gift
                                card Trading</div>
                            <div>
                                <table class="cardPriceTable">
                                    <tbody>
                                        <tr>
                                            <th class="firstcolumn"> Total amount</th>
                                            <th class="price"> $5 </th>
                                            <th class="price"> $15 </th>
                                            <th class="price"> $25 </th>
                                            <th class="price"> $50 </th>
                                            <th class="price"> $100 </th>
                                            <th class="price"> $500 </th>
                                            <th class="price"> $1000 </th>
                                        </tr>
                                        <tr>
                                            <th class="firstcolumn3">Price (per 1$)</th>
                                            <th class="priceweb" id="pricechange"> ₦155 </th>
                                            <th class="priceweb" id="pricechange"> ₦160 </th>
                                            <th class="priceweb" id="pricechange"> ₦165 </th>
                                            <th class="priceweb" id="pricechange"> ₦170 </th>
                                            <th class="priceweb" id="pricechange"> ₦180 </th>
                                            <th class="priceweb" id="pricechange"> ₦185 </th>
                                            <th class="priceweb" id="pricechange"> ₦190 </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="trading-webdisplays ">
                                    <div class="tradingbutton">
                                        <button class="tradingbtn">GO TRADING</button></div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr class="phonedisplay">
                        <th class="pricetableimg">
                            <img src="../images/itunescard.jpg" class="content-logo" />
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div><span class="linear">$100</span>
                                    <span class="linear"> = </span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="tradingtitle"> <i class="fa fa-apple" aria-hidden="true"></i> iTunes
                                gift card</div>
                        </th>
                        <th>
                            <div class="detailpricetable">
                                <table class="cardPriceTable table">
                                    <tbody>
                                        <tr class="firstrow">
                                            <th class="firstcolumn1">Total amount</th>
                                            <th class="firstcolumn2">price(per 1$)</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$5</th>
                                            <th id="pricechange" class="priceph">₦150</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$15</th>
                                            <th class="priceph" id="pricechange">₦155</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$25</th>
                                            <th class="priceph" id="pricechange">₦160</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$50</th>
                                            <th class="priceph" id="pricechange">₦165</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$100</th>
                                            <th class="priceph" id="pricechange">₦170</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$500</th>
                                            <th class="priceph" id="pricechange">₦175</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$1000</th>
                                            <th class="priceph" id="pricechange">₦180</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="trading-phonedisplay">
                <div class="tradingtitle"> <i class="fa fa-apple" aria-hidden="true"></i> iTunes gift card</div>
                <div class="tradingbutton">
                    <button class="tradingbtn">GO TRADING</button>
                </div>
            </div>
        </div>
        <div class="priceline"></div>
        <div id="priceline"></div>
        <hr />
        <div class="content-title">
            <div class="table-title"> AMAZON GIFT CARD </div>
        </div>
        <div class="content-container">
            <table class="table-price">
                <tbody>
                    <tr class="webdisplay">
                        <th class="pricetableimg">
                            <img src="../images/amz.jpg" alt="Amazon" class="content-logo">
                            <div class="tradingtitle"> <i class="fa fa-amazon" aria-hidden="true"></i> Amazon
                                gift card</div>
                        </th>
                        <th>
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div>
                                    <span class="linear">$100</span>
                                    <span class="linear">=</span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="pricetitle"> <i class="fa fa-amazon" aria-hidden="true"></i> Amazon gift
                                card Trading</div>
                            <div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="firstcolumn"> Total amount</th>
                                            <th class="price"> $5 </th>
                                            <th class="price"> $15 </th>
                                            <th class="price"> $25 </th>
                                            <th class="price"> $50 </th>
                                            <th class="price"> $100 </th>
                                            <th class="price"> $500 </th>
                                            <th class="price"> $1000 </th>
                                        </tr>
                                        <tr>
                                            <th class="firstcolumn3">Price (per 1$)</th>
                                            <th class="priceweb" id="pricechange"> ₦155 </th>
                                            <th class="priceweb" id="pricechange"> ₦160 </th>
                                            <th class="priceweb" id="pricechange"> ₦165 </th>
                                            <th class="priceweb" id="pricechange"> ₦170 </th>
                                            <th class="priceweb" id="pricechange"> ₦180 </th>
                                            <th class="priceweb" id="pricechange"> ₦185 </th>
                                            <th class="priceweb" id="pricechange"> ₦190 </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="trading-webdisplays ">
                                    <div class="tradingbutton">
                                        <button class="tradingbtn">GO TRADING</button></div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr class="phonedisplay">
                        <th class="pricetableimg">
                            <img src="../images/amz.jpg" class="content-logo" />
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div><span class="linear">$100</span>
                                    <span class="linear"> = </span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="tradingtitle"> <i class="fa fa-amazon" aria-hidden="true"></i> Amazon
                                gift card</div>
                        </th>
                        <th>
                            <div class="detailpricetable">
                                <table class="cardPriceTable table">
                                    <tbody>
                                        <tr class="firstrow">
                                            <th class="firstcolumn1">Total amount</th>
                                            <th class="firstcolumn2">price(per 1$)</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$5</th>
                                            <th id="pricechange" class="priceph">₦150</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$15</th>
                                            <th class="priceph" id="pricechange">₦155</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$25</th>
                                            <th class="priceph" id="pricechange">₦160</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$50</th>
                                            <th class="priceph" id="pricechange">₦165</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$100</th>
                                            <th class="priceph" id="pricechange">₦170</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$500</th>
                                            <th class="priceph" id="pricechange">₦175</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$1000</th>
                                            <th class="priceph" id="pricechange">₦180</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="trading-phonedisplay">
                <div class="tradingtitle"> <i class="fa fa-amazon" aria-hidden="true"></i> Amazon gift card
                </div>
                <div class="tradingbutton">
                    <button class="tradingbtn">GO TRADING</button>
                </div>
            </div>
        </div>
        <div class="priceline"></div>
        <div id="priceline"></div>
        <hr />
        <div class="content-title">
            <div class="table-title"> GOOGLE PLAY GIFT CARD TRADING </div>
        </div>
        <div class="content-container">
            <table class="table-price">
                <tbody>
                    <tr class="webdisplay">
                        <th class="pricetableimg">
                            <img src="../images/googleplay.png" alt="googleplay" class="content-logo">
                            <div class="tradingtitle"> Google play gift card</div>
                        </th>
                        <th>
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div>
                                    <span class="linear">$100</span>
                                    <span class="linear">=</span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="pricetitle"> Google play gift card Trading</div>
                            <div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="firstcolumn"> Total amount</th>
                                            <th class="price"> $5 </th>
                                            <th class="price"> $15 </th>
                                            <th class="price"> $25 </th>
                                            <th class="price"> $50 </th>
                                            <th class="price"> $100 </th>
                                            <th class="price"> $500 </th>
                                            <th class="price"> $1000 </th>
                                        </tr>
                                        <tr>
                                            <th class="firstcolumn3">Price (per 1$)</th>
                                            <th class="priceweb" id="pricechange"> ₦155 </th>
                                            <th class="priceweb" id="pricechange"> ₦160 </th>
                                            <th class="priceweb" id="pricechange"> ₦165 </th>
                                            <th class="priceweb" id="pricechange"> ₦170 </th>
                                            <th class="priceweb" id="pricechange"> ₦180 </th>
                                            <th class="priceweb" id="pricechange"> ₦185 </th>
                                            <th class="priceweb" id="pricechange"> ₦190 </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="trading-webdisplays ">
                                    <div class="tradingbutton">
                                        <button class="tradingbtn">GO TRADING</button></div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr class="phonedisplay">
                        <th class="pricetableimg">
                            <img src="../images/googleplay.png" class="content-logo" />
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div><span class="linear">$100</span>
                                    <span class="linear"> = </span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="tradingtitle"> Google play gift card</div>
                        </th>
                        <th>
                            <div class="detailpricetable">
                                <table class="cardPriceTable table">
                                    <tbody>
                                        <tr class="firstrow">
                                            <th class="firstcolumn1">Total amount</th>
                                            <th class="firstcolumn2">price(per 1$)</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$5</th>
                                            <th id="pricechange" class="priceph">₦150</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$15</th>
                                            <th class="priceph" id="pricechange">₦155</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$25</th>
                                            <th class="priceph" id="pricechange">₦160</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$50</th>
                                            <th class="priceph" id="pricechange">₦165</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$100</th>
                                            <th class="priceph" id="pricechange">₦170</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$500</th>
                                            <th class="priceph" id="pricechange">₦175</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$1000</th>
                                            <th class="priceph" id="pricechange">₦180</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="trading-phonedisplay">
                <div class="tradingtitle"> google play gift card</div>
                <div class="tradingbutton">
                    <button class="tradingbtn">GO TRADING</button>
                </div>
            </div>
        </div>
        <div class="priceline"></div>
        <div id="priceline"></div>
        <hr />
        <div class="content-title">
            <div class="table-title"> STEAM WALLET GIFT CARD TRADING </div>
        </div>
        <div class="content-container">
            <table class="table-price">
                <tbody>
                    <tr class="webdisplay">
                        <th class="pricetableimg">
                            <img src="../images/steam.jpg" alt="steam" class="content-logo">
                            <div class="tradingtitle"><i class="fa fa-steam" aria-hidden="true"></i>Steam gift
                                card</div>
                        </th>
                        <th>
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div>
                                    <span class="linear">$100</span>
                                    <span class="linear">=</span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="pricetitle"> <i class="fa fa-steam" aria-hidden="true"></i> Steam Wallet
                                gift card Trading</div>
                            <div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="firstcolumn"> Total amount</th>
                                            <th class="price"> $5 </th>
                                            <th class="price"> $15 </th>
                                            <th class="price"> $25 </th>
                                            <th class="price"> $50 </th>
                                            <th class="price"> $100 </th>
                                            <th class="price"> $500 </th>
                                            <th class="price"> $1000 </th>
                                        </tr>
                                        <tr>
                                            <th class="firstcolumn3">Price (per 1$)</th>
                                            <th class="priceweb" id="pricechange"> ₦155 </th>
                                            <th class="priceweb" id="pricechange"> ₦160 </th>
                                            <th class="priceweb" id="pricechange"> ₦165 </th>
                                            <th class="priceweb" id="pricechange"> ₦170 </th>
                                            <th class="priceweb" id="pricechange"> ₦180 </th>
                                            <th class="priceweb" id="pricechange"> ₦185 </th>
                                            <th class="priceweb" id="pricechange"> ₦190 </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="trading-webdisplays ">
                                    <div class="tradingbutton">
                                        <button class="tradingbtn">GO TRADING</button></div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr class="phonedisplay">
                        <th class="pricetableimg">
                            <img src="../images/steam.jpg" class="content-logo" />
                            <div class="firstprice">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                                <div><span class="linear">$100</span>
                                    <span class="linear"> = </span>
                                    <span class="linear">₦18000</span>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                            <div class="tradingtitle"> <i class="fa fa-steam"></i> Steam gift card</div>
                        </th>
                        <th>
                            <div class="detailpricetable">
                                <table class="cardPriceTable table">
                                    <tbody>
                                        <tr class="firstrow">
                                            <th class="firstcolumn1">Total amount</th>
                                            <th class="firstcolumn2">price(per 1$)</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$5</th>
                                            <th id="pricechange" class="priceph">₦150</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$15</th>
                                            <th class="priceph" id="pricechange">₦155</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$25</th>
                                            <th class="priceph" id="pricechange">₦160</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$50</th>
                                            <th class="priceph" id="pricechange">₦165</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$100</th>
                                            <th class="priceph" id="pricechange">₦170</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$500</th>
                                            <th class="priceph" id="pricechange">₦175</th>
                                        </tr>
                                        <tr>
                                            <th class="pricephone">$1000</th>
                                            <th class="priceph" id="pricechange">₦180</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="trading-phonedisplay">
                <div class="tradingtitle"> <i class="fa fa-steam" aria-hidden="true"></i> Steam gift card</div>
                <div class="tradingbutton">
                    <button class="tradingbtn">GO TRADING</button>
                </div>
            </div>
        </div>
        <div class="priceline"></div>
        <div id="priceline"></div>
    </section>
    <section class="cont-bit">
        <div class="btc-container">
            <form action="" method="get" id="commentForm">
                <h1 class="btc-heading">Buy Bitcoin</h1>
        </div>
        <div class="btc-price">
            <div class="bit-price">
                <div class="field-wrapper">
                    <input type="text" name="buy" id="picker" required/>
                    <div class="field-placeholder"><span id="optionselect">select payment option:</span>
                    </div>
                </div>
                <span class="show dropdown dropdown-toggle" id="show-picker">Show all
                    <div class="dropdown-content-mins">
                        <select class="select" id="dropbtn">
                            <option value="money gram">money gram</option>
                            <option value="western union">Western Union</option>
                            <option value="amazon gift card">amazon gift card</option>
                            <option value="iTunes card">iTunes card</option>
                            <option value="Steam wallet gift card">Steam wallet gift card</option>
                            <option value="Sephora">Sephora gift card</option>
                            <option value="Nike gift card">Nike gift card</option>
                            <option value="Footlocker">Footlocker</option>
                            <option value="Google play gift card">Google play gift card</option>
                            <option value="Google pay">Google pay gift card</option>
                        </select>
                    </div>
                </span>
            </div>
            <div class="bit-price">
                <div class="field-wrapper">
                    <input type="number" name="price" id="price-picker" required/>
                    <div class="field-placeholder"><span>Enter amount</span>
                    </div>
                </div>
                <span class="show1 dropdown" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false" id="show-picked">currency:
                    <div class="dropdown-content-min">
                        <select class="select" id="dropbutton">
                            <option value="any">Any currency &#x1F4B1;</option>
                            <option value="usd">🇺🇸 USD</option>
                            <option value="gpd">🏴󠁧󠁢󠁥󠁮󠁧󠁿 GPD</option>
                            <option value="euro">💶 EURO</option>
                            <option value="ngn">🇳🇬 NGN</option>
                        </select>
                    </div>
                    <p class="showresult" id="showResult"></p>
                </span>
            </div>
            <p id="gcRate" class="gcrate"></p>
        </div>
        <div class="validate validate-sm validate-md valid" id="validators">
            <div class="loaderbar" id="loaderbar"></div>
            <button type="submit" class="validsearch" id="validSearch">Search</button>
            </form>
        </div>
    </section>
    <div class="img-frame">
        <img src="../images/23.png"
            class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
    </div>
    <div class="foot-container">
        <div class="foot-logo">
            <img src="../images/logor.png" alt="logo" class="img-sixe" />
        </div>
        <div class="row">
            <span class="row-span">
                <h5 class="text-center">ABOUT</h5>
                <ul>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Fees</li>
                    <li>Security bounties</li>
                    <li>Statistics</li>
                    <li>Term of services</li>
                    <li>Privacy and policy</li>
                </ul>
            </span>

            <span>
                <h5> SUPPORT </h5>

                <ul>
                    <li>Contact SUPPORT</li>
                    <li>FAQ</li>
                    <li>Guides</li>
                    <li>Forget Password</li>
                </ul>
            </span>

            <span>
                <h5>SERVICES</h5>
                <ul>
                    <li><img src="" alt=""> English </li>
                    <li>Api documentation </li>
                    <li>Affiliate</li>
                    <li>Block Explorer</li>
                </ul>
            </span>

            <span>
                <h5> FOLLOW US </h5>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp" target="WhatsApp"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </span>
        </div>
    </div>
    <footer>
        <p class="footer">Copyright &copy; LUCKON 2017-2020 All right reserved.
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="welcome.js"></script>
    <script src="vanilla.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.11.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.11.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>